{
  "name": "tapped-assets",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "man": "man"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/TappedOut/react-assets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TappedOut/react-assets/issues"
  },
  "homepage": "https://github.com/TappedOut/react-assets#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dragula": "^3.7.2",
    "highcharts-react-official": "^2.1.3",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.4.0",
    "react-dragula": "^1.1.17",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroller": "^1.1.4",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^6.0.0",
    "react-select": "^1.2.1",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
